*{
  
  margin: 0;
  font-family: 'Space Grotesk', sans-serif;
}
.App{
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

body{
  background: url('cool-background.png');
  color: rgb(0, 0, 0);
}
footer{
  
  margin-top: auto;
  height: 50px;
}

.footer-stuff{
  display: flex;
  justify-content: center;
  height: 50px;
  text-align: center;
  background-color: rgba(69, 67, 67, 0.467);
  padding: 50px;
}

header{
  display: flex;
  
  
  justify-content: space-between;
  background-color: transparent;
  
  color: rgb(0, 0, 0);
}


nav{
  display: flex;
  margin: 1rem;
  gap: 35px;
}
.logout{
  margin: 1rem;
}

.logout-btn{
  background-color: transparent;
  border: none;
  font-weight: bold;
}

.strawb{
  height: 800px;
  width: 900px;
}

.auth-form{
  text-align: center;
  border: 1px solid #c9e3eb;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
  align-items: center;
	margin: 25px;
	box-shadow: 5px 5px 20px #171717;
  padding: 50px;
  
}
.auth-input{
  background: transparent;
  border: none;
  border-bottom: 1px solid #c9e3eb;
  margin-bottom: 5px;
  
}
.register-login{
  display: flex;
  justify-content: center;
  
}
.reg-btn{
  margin: 1rem;
}

.login-page{
  display: flex;
  flex-direction: row;
  align-items: center;
}



.card-btn{
  width:100px;
  height:30px;
  border-radius:100px;
  font-weight: bold;
  
}
.goplus{
  height: 30px;
  width: 15px;
}
.add-about{
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  gap: 5px;
  margin-right: 7px;
  margin-bottom: 4px;
  
}

.search-bar-container{
  display: flex;
  justify-content: center;
  margin: 1rem;
  width: 100%;
  height: 25px;
}

.search-bar{
  border-radius: 6px;
  border: none;
  box-shadow: 0px 3px 10px rgb(19, 17, 37);
  
}

button{
  position: relative;
  border: none;
  transition: .4s ease-in;
  z-index: 1;
  border-radius: 100px;
  height: 20px;
  width: 75px;
}
button::before,
button ::after{
  position: absolute;
  content: "";
  z-index: -1;
  
}

.add-btn{
  width: 35px;
  height: 25px;
  border-radius: 100px;
  

}
.add-btn:hover{
  box-shadow: inset -10.5em 0 0 0 #07f8b4, inset 10.5em 000 #e5eb3d;

}

.card-btn{
  width: 70px;
  height: 25px;
}

.card-btn:hover{
  box-shadow: inset -10.5em 0 0 0 #07f8b4, inset 10.5em 000 #e5eb3d;
}
.delete-btn{
  width: 35px;
  height: 25px;
}
.delete-btn:hover{
  box-shadow: inset -10.5em 0 0 0 #ff0000, inset 10.5em 000 #e5eb3d;
  
}


.game-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  gap: 10px;
}

.game-card img{
  width: 100%;
  height: 70%;
  object-fit: cover;
  border-radius: 1rem 1rem 0 0;
}
.game-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
  width: 400px;
  box-sizing: border-box;
  box-shadow: 0px 3px 10px rgb(19, 17, 37);
  color: rgb(0, 0, 0);
  background : rgb(21, 208, 167);
  border-radius: 20px;
  
}

.next-prev{
  display: flex;
  justify-content: center;
  margin: 1rem;
  gap: 10px;
  border-radius: 3px;
}

.metacritic-package{
  display: flex;
  gap: 5px;
}
.meta-box{
  
  height: 30px;
  width: 32px;
  background-color: rgba(5, 5, 5, 0.659);
  border-radius: 100px;
  padding: 5px;
  
  

}

.metacritic-good{
  display: flex;
	color: #00ff15;
  
  


}
.metacritic-okay{
 color: rgb(232, 232, 14);
 

}

.metacritic-bad{
  color: red;
  
}

.glob{
  width: 100vw;
  height: 100vh;
}

.about-page{
  display: flex;
}
.about-img{
display: flex;
flex-direction: column;
justify-content: flex-start;
margin: 1rem;

}

.main-img{
  width: 1200px;
  border-radius: 15px;
}


.about-info{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 1rem;
  background-color: rgba(5, 5, 5, 0.185);
  border-radius: 15px;
  padding: 25px;
  gap: 10px;
  
  
}

.description{
  width: 600px;
  background-color: rgba(5, 5, 5, 0.185);
  border-radius: 15px;
  margin: 1rem;
  padding: 25px;
}

.svg{
  width: 40px;
  height: 30px;
  
}

.mission-box{
  display: flex;
  justify-content: center;
}

.mission{
  text-align: center;
  margin: 1rem;
  background-color:rgba(5, 5, 5, 0.185);
  border-radius: 25px;
  padding: 50px;
  width: 500px;
}
.popular-slide{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 75px;
  margin-top: 75px;
}

.inner-inner-carousel{
  min-height: 40rem;
  min-width: 800px;
  padding: 20px
}

.home-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  height: auto;
  box-sizing: border-box;
  box-shadow: 0px 3px 10px rgb(19, 17, 37);
  color: rgb(0, 0, 0);
  background-color: rgb(21, 208, 167);
  border-radius: 20px;
}

.home-card-img{
  width: 100%;
  height: 500px;
  object-fit: cover;
  border-radius: 1rem 1rem 0 0;
}

.inner-carousel{
  display: flex;
  
  width: 800px;
  height: 600px;
  
  
}

.carousel{
  cursor: grab;
  overflow: hidden;
  width: 1300px;
  height: 800px; 
}

.carousel-box{
  display: flex;
  justify-content: center;
  margin: 1rem;
  background-color:rgba(5, 5, 5, 0.185);
  width: 1500px;
  border-radius: 25px;
}

.screenshot-inner-inner{
  min-height: 20rem;
  min-width: 30rem;
}

.screenshot-box{
  display: flex;
 
  gap: 10px;
  margin-top: 20px;
}
.screenshot{
  
  width: 100%;
  border-radius: 15px;
}

.screenshot-inner{
  display: flex;
  margin-top: 10px;
  height: 300px;
  
  gap: 25px;
}

.screenshot-carousel{
  cursor: grab;
  overflow: hidden;
  width: 1200px;
  border-bottom: 1px solid black;
  border-top: 1px solid black;
}